# elderia-addon-mod

./: build.gradle  gradle.properties
src/main/java/net/pixeldreamstudios/elderia_addon/: ElderiaAddon.java
src/main/java/net/pixeldreamstudios/elderia_addon/item/: ExampleMagicSword.java
src/main/java/net/pixeldreamstudios/elderia_addon/item/armor/: ElderiaArmorItem.java  ElderiaArmorMaterial.java  ElderiaArmorMaterials.java
src/main/java/net/pixeldreamstudios/elderia_addon/item/armor/sets/: CrusaderArmorItem.java
src/main/java/net/pixeldreamstudios/elderia_addon/registry/: CreativeTabRegistry.java  ExampleSpellRegistry.java  ItemRegistry.java
src/main/java/net/pixeldreamstudios/elderia_addon/spells/: SuperHealSpell.java
src/main/java/net/pixeldreamstudios/elderia_expansion/: ElderiaExpansion.java
src/main/java/net/pixeldreamstudios/elderia_expansion/item/armor/: ElderiaArmorItem.java  ElderiaArmorMaterial.java
src/main/java/net/pixeldreamstudios/elderia_expansion/item/armor/sets/: CrusaderArmorItem.java
src/main/java/net/pixeldreamstudios/elderia_expansion/registry/: CreativeTabRegistry.java  ItemRegistry.java
src/main/resources/assets/elderia_addon/lang/: en_us.json
src/main/resources/assets/elderia_addon/models/item/: crusader_boots.json  crusader_chestplate.json  crusader_helmet.json  crusader_leggings.json
src/main/resources/assets/elderia_expansion/lang/: en_us.json
src/main/resources/assets/elderia_expansion/models/item/: crusader_boots.json  crusader_chestplate.json  crusader_helmet.json  crusader_leggings.json  example_magic_sword.json
